28 lnsnnunonon

1313133 de abinlestnto. 912 h. 1019.

1311133 de testamentoria. 1019 h. 1112; 1902
1111113 ne 3311333. 1315 h. 1331.

Juicios en 1311311113. 715 h. 775.

' Mannal de los Jueces de Paz, por D( Jose' Robles

Lalcbsa:

Jneces do psz: olases. T. d.⁰‚ prolog„ XI.
Atribnciones. Id. pog. 7, 8¹, 28 11. 51.
1131311031 categorica. 111. 25. ·,
01113313133 pars 13111131 31 3111113113. Τ. 20, 15
Dias y horos 11151133 poro 133 33133110131 judio-ia·
los. T. 10 101, 102.
’1111111131 judiciales, Id. 95 11. 97.
1311133 sobre 131133. Τ. 22⁰, ’8 h. 52.
Α (13313131 en los juzgados de paz. ld. 17118.
Apseeiooiones de las prnobos, Id. 22 h. 26.
ΕΙ (1131111311 de los perilos no obligo. ld. 21 t. 1.“ 66.
Si 31 del nsesor. Tonn. 1,Ο 61.
Juicios 13151133. ld„ 165 h. 172.
⁵ Actos de 3313111311011. ld„ 11011. 150.
’.11113133 3511131311 de testamentaria. ld„ 221
h. 256.
Depositos de personas. ld. 210 h. 219,
Deslindo y omojonamientn. 111. 250 h. 251.
’ Fonmulnrios pano los funciones de los jueces de pon.
(En los indices (13 ambos tomos.) -
Haeo 31111113 ex juro civili desumimus² utfinis operis

. nostri adimpleatur.

ANWWWVVVWVW

 

