canonicarum tta

. ¹ misit 111111 propter multas commoditates quas interdum

aiqni consecuntur 11 pecunia 1111111111, 11111 sub usuris.
«Ad duodecimum dicendum, quqd quando oblip 1,111
111 111111, 111111 potest etigr ab homine id ad qnodse
1111131111, sed ipsa obligatio usuraria 111 naturaliter 11-
justa: uude non potest usurarius licite exigere idad
qnod alium illicite obligavit.
, 11111111,,111111111 dicendum ‚quod boc quod 6111 111111
virsa mutdo acepta asportavelunt, non luit lurtum, qnia
111 11111· rn eorum dominium transierunt auctoritate ejus

’ qui est Dominus omnium. 1

Audiaturdenique idemS. Tliom. 2..²2 ae ,q. 78,.1

, nd5: «Leges humanae dimittunt aliqua peecata impunitd,

propter conditiones bominum imperfectorum, 11 quibus
multae utilitates impedirentur, si omnia peccata dist triete
prohiberentur poenis adhibitis. Et ideo usuras lex bu·
mana concessit, non quasi existimans eas esse seeundum
justitiam, sed' 111 impedirentur utilitates 1111111111.
Undern 11111111111111(1]111111.1111 11,111. 1, 111111-
111111 ,1.6111111111111111111111 quod «res ane usu con·
111111111, neque ratione naturali ,nequa cirili, recipiunt
usumfructlrm3 1 11 qnod «senatus non lecit earum rerum
usumfructum (necenim poterat), sed quasi usumfruc· ·
1 tum constituit, n concedens scilicet usuras. Et Philoso-
phus naturali ratione ductus 111111 ,(Ρ1111. lib 1 ,.cap 7,
parum 1111111111,,) quud «usdraria acquisitio pecunia-
'rnm est 11111111 praeter naturam 1

ln Hispania ab anno 1855 11 tribunalibus civilibus
1111111111111111111111111111, unde 111111 11111 ·111·
siit esse illicita ,antiquis abolitis legibus.

Denique, qui per ecte noscere velit contradictiones,
insufficientiam et levitatem moralem praetii rel praemii
legalis pro solutione adaequata hujusce questionis, ite-
rum 111111 iterum legat 111 Codz'go 6111111111 os 518,
549,151,152560,569,151, 112,115,118,161;
502, 5115, 511, 512, 517,111]11 ad 521, 557, stu,
ttt63 695, 6116, 609, usquead 618, 896, 1191, ua·
que 111111, 11111 issa, 1111111111, isos,
usque 1111515,1501,1551,1756, 1757, 1896, 1897,

 

