666166666666 lita

ctio (16 viro 1166 (1666 neda se alteraba respecto 11661661-
,1116116616 le Crnzodn», 11616116, 1166616166...» 270.

«Tales son las doce 66666616 (6666661166 (16 una 666- ,
6666 66166616161 Roniapo Pontlfice‚ pura 6616 ebsnlu·
61166 ys bemus diclm (16666 16661616 privilegios 1 conce·
siones generales para absolves de reservados papales,
sino que es menester entorizacibn especial, clera 1 ex-
presiva (16 cade censura. 1,,,61 166661 privilegio (16 la
'Cromda 166611661666166666 tle 66166 censuras pro foro
66116616611166,6666666(16 la primeca 1 16 decium, express-
’ mente exeeptnadas 66 16 misma Buta, no se olvidc nnnca
, (16666 indispensable previa satisl'aociort, 1661 6616 66 66
posibte sentences, 16 66661166 b juramento, 61 16 monos,
(16611161666616 mis pronto posiblen. lbid., 272.
¹«A 16 unda propnesta a le S. Peniteneiaria «66 Prae· ,
lati Repnteres post Constitutionem Apostolicce Sedes,
possint· 66666 6666 subditos absolvere a'casibus pupa—
tibns in dicta Bulla simpliciter reservatis? respondib:
Negatz'pe, salris aliis facultatibus qnae promanant ex
rescriptis particularibus ad tempus concessis. Datum
Romae in P'oenitentiaria, 5 Decembris t875. Quare (dice
l'ntry cn‘ la 6616 al 1. Ceterum (166616 Billa) privilegia
66 6 1666616166 666 66 6166666611,(161166611611616666 1666-
1666166, 61 666666 6116161166666111666 censuris, seu 666- ’
1166166(16(166661666666(16616666116611666,6661.[66166661 116- 6
: 166 Constitutionis 66666616116666611661666661 Si vero (16
particularibus proprii instituti 66666616, cnm istae nt en-
166 16 6666 ripere permaneant 661. Quae vero, et (166661
fucultatem absolvendi pil (16 bisin praesent Constitu-
tione 611616661166, ejusmodi facultates eisdem, ac antea,
competere censendae sont, cnm legitimarum facultatum
revocatio non praesumi scd 661661116166166116111,278. X

Decretum quoad absolutionem casuum et censurarum
l'apae reservatnrnm

Quaesitum est ab hacS Congr. Ronianae et 1161666-
salis 1661616166616ε1

l Utrum tuto adbuc 166661 1666611 sentent 11 (166666
nd Episcopum snt ad quemlibet Sacerdotem approba·

tum devolvi absolutionem 66666666 6166666666666,611666 , ’

 

