176 tnsrtturtonunr

VV. An turm ruerrrmumn concurrant, ideoque rm ν
probandi utque 313333 coercendi, ut 3333331331 11 qui Ι
3333331333 1131311333 331 Vocis mis eleemosynas Missurum
· tradunt ttibtiopotis, mercatoribus, 31113333333333 331-
tectoribus, 3133333131331, 3133 33333 tecipiant quidquem
ab iisdem praemii nominc?

V. An turpi mercimonio concurrent, ideoque rm-
urobandi et coercendi, ut supra, sint ii, qnia dictis 31· -
’ 1311333133 et mercatoribus rccipiunt pro 1111331333133333·
31131133·,33 3113333 merces, horum pretio sive imminuto,

siue integro?
’ VV. Vn iVVicite agant ii, qui pro Missis celebratis re,-
cipiunt stipendii 1333 113333 ret 31133 merces, scctnssa
qumis negotiationis 331 turpis lucri specie?

VVV. An 113333831333313, 3133 spectatis. Sedisrc·x
313, 33 eleemosynis 3113333333, quas 3313133 3313331331-
· bus Sanctumiis tradere 333331, aViquid detrahere, ut
rurum decori et ornamento consulatur, quando presser-
ocrea propriis reditibus careant?

VVVV. 3133 etquid scendum 33 1731333313, 3313 iis·

. 31333 sanctuariis [313333 Missurum elcenmsynaecongeran-

torquem quas 131 13133 prescriptum scu breve tem
pus. 3333131 queant.P

LV. Aa ct quid agendum ab Episcopis ut 1111333
31333333 singuiis Sacerdotibus. sive 3333 Ecclesiis et
1331333133 fidelibus celebrande communium, 3333-
rute et Videtiter persolvanturP

Quibus dubiis, non 33333113 propriis comitiis scdulo
et accurate perpensis, tandem m 8333333331133383333311,
tutio 333 Pu 3113 3333131133 Vaticano dic 25 Julii t,8⁷a
iidem Eunai Patr'cs 33 133333 modum respondendum cen·

suerunt videlicet.

Vd.l. VVVirmatire.-Vd. 11. Negamus-AV 1131113-
3331333 -Ad 1331333333-133.3133333333*
Vd. VV. Negative. -Vrt VVV. Negotiis, 3333 313 consensu

‘ rimaturum-Ad. VVVV. et VX. Standum constitutionibus

apostotus ct Decretis 31133 detis.
l›Factaque die st Augusti 1871313 313 omnibus SSmo.

DN.. per me infrascriptum Secreturium relatione, 8333·

 

