Ἴ nn ἵ rnsrrrnrrannn

prosalias y contrabando maritimo, naufragios,'abordajcs χ
arribadas.

Y ⁴5„ Dc ias faltas especiales quc sc 66166166 pc'rins

militares 6η 61 ejcrcicic 16666 funciones, ὁ qne 6166-

ten innscdiatamenlc 61 desempcrio delas mismas.

11. Dc 166 161666616666 16 166 regias dc policia (16
’ 166 naves,¹ pucrtos, playasy zonas maritimas, de 166
Ordcnanzas 16 11166166 y reglamentos 16 pesca 6η 166
¹¹¹aguas saiadas (161 urar.» Ι

Licet praedicta dispo-sirio promulgata 61 applicata fuc- ”
rit in Pninppnns, in suspensam mansitat manat ne·
que hodic qu'cd refertur ad communia 1611616 cieri·
corum. Gaccta dc Mnniia, 2ct 8Junii 1869.

«Las cierigos nc han gozado ni gozan 161 priviiegio·
(161 16666 cn 16166 166 actos qne ejccuian, y por 16 .
tanto quedan Nsnjcios al juez seglar por derecho comrin
66166 666611666616616166, 66 ia? demandas quede-
duzcan cnnrra 166 legas sobre pertencncia suna ὁ (16
16 igicsia dc una 6666 que 'astos ascgurcn sar suya3
en ; 166 1611166 11116 apostasia, y entre nosatros tarn·
paea 16 gazaban cn 666-666111161 16 666666 civiles y
criminales, qne sc exprcsan en 166 i'cyes (2) dc partiday
Recepiiadas‚ no (61666 que cn disposiones posterio-
res (5). Hcy ,61 incra eclesiastica cntra nnsotrcs casi
,116 166666666116, pnesto quc 61 decreto 161 Gobiernc
provisinnai, 66661116 6η 6 16111616161666161868, 1616
66 6616111666 para tcdos ios Esparioics. El art. 29
dice asi:¹ «Las tribunalcs 66166116ῐί666 continuarin co·
noeicndo dc ias 666666 sacramentales, ‘beneficiales y
’ (161661611166661661161166666666666161 io que dispo*

nen los sagradoscanoncsn ’

¹ (1) 116666 61· terno 11 (16 6666166616616 Prcccdlmienton 61·
ginaarsysignicnrcs. χ ¹
(2) 116666 dicho tomo 66 61 lugan 611616, y 61 tomo 111 de

16 611616 abra. pag. 335 y signienses. Nc 6616616 66 obser· ¹

rancia, seria 66666666611661666661. a

ι 13)Ρ66116666161666616166(166161811118171666666166 ¹

fratcre 166 ,61661366 66 cernas 16-66616666616, inquilinatc 5
6 ras 666166. v ¹ ’

 

