3333333333333 . , λ1573

⁷ pertinet, qui non solam habent admonere scd etiam 333-
3333333 puniendo.» lbid., 5. ’ ’

- 11331333333333333333313333333333333 3333 qnidam perti·

nens 331 praelatos qnae ordinator ad bonnm commane ,
et 1331331333] coactivam 33 33133 3333333333 333 333 dimit-
tenda psopter turbationem ejos qai corripitur tom qnia 3
33 propria sponte 3333331333 non velit, cogendas est pei·
poenas, nt 33333333 desistat: 3333333333 si 3333333333133133333 ,,

Ι ,33331333 3333313333·13333333333333333,(133333333333333313 1

justitiae, etunius 3333333313 alii deterrentur. Unde jadex
non practernnttit 13333 sententiam condemnationis in pec·
cantem, propter timorem 33313333333333333333, vel eti im
3333333333 ejus. 31333333 est comestio 13333333333333
linis ast emendatio 31313333333333, tion liabens coactionem ’ ·
3331 simplicem admonitionem, et ideo ubi 333313313313333
aestimator qnod peccator admonitionem non recipiat, scd
3313333033 13133133, est ab huiusmodi correctione desis- ,
tendam· 33333 33 333333 sont ad finem debent regulari se
3333313333 qnod 3333333 33333 linis» lbid.‚ 6.

3Ρ33313333 non 33333313333333313333333, sed solos Deos;
unde non habet potestatem praecipiendi aliquid snper
¹ occultis nisi iii—qnantum pec 3133333 judicia 3333333133- ¹
Ι3333333, puta per infamiam, vel per 31333333· suspiciones,

’ ·’ inquibus casibus potest 3333313333 praecipere eodem mo-

= do, sicut 33 judex saecularis vel ecclesiasticos potest
exigire juramentum de veritate dicenda.» ibid. 7, ad 5

«Augustinus intelligit qood prins dicator praelato
quam testibuS, secondom 3333331 praelatos est qoaednn
singularis 33333333 qnae magis potest prodesse qnam
alii, non 3333333333οά dicator ei tanquam Ecclesiae, id
est, sicot in loeo judicis residente.» ibid, 8, ad li.

3 «Proclamationes 333333 333 capitalis religiosorum 13333,
η ¹snm de aliquibus levibus, qnae famia non derogant,
, 3333313 sunt qnasi 3333331333 doinmemmationes potios 331313-
¹ ’,33333333 3313333333,333333333333333333, 331 denuntiatio·-

¹ nes si 33333333 3333 n talia (13333133313333 33313333
33333, cosdra paeceptum Doniini ageret qai pei· lianc
3333133333333333333313333333331313333333 ibid. ,7 adli

«Circa publicam denoiiiiationcm pcccatorum distin·
20

 

