’ cluonrcnnou 67 ¹

³ menoclem, nisi agatur de 33333 publico, in qucjn· '
dex cx officio procedit Circe diesin quibus vocari po
test rcus, meiito scribit Veccbiotti, Inst. Cenon, 2., ’
lib. 1, c. 5 ,.ρ31331 513«113333333133131111133131 ’
. in huincnuni commodum, quoles 3331131133 messium
et vindimiarum, rel Religionis 33333 instituti luerint,
quoles sunt dies' festi. Quamquam in leriis humenis cc·
tus judiciales rite expediantur consensu pertinen, qno·
niam sorori pro 33 introducto quilibet renuntiare po-

,v test, 31133333 in feriis religionis, ne ipsis quidem li-

tigantibus consentientibus, judicia exerceri queunt, et ·
siquid colunt luerit, nulliiis momenti est, dum hae leriae '
didinliitdiumanam irtilitctem, sed cd divinum cultum1
, >l

Ley de Enjuiciamiento civil:

'Comparecencio en juicio. Art. l b 15.
· Ρο11133ρ313111ἰμ31131.151325.
Demande. Art. noth. 515.

ι Acumuleciones. Art. 157 h. 172.

« ’ ,0313311331(131331331333133.131 59111. 191.
0113313333Α1125113261.

“ Ε31133333331333393333131.1579131191.
Terminus judiciales, optemus, rebeldias. Art. 285

h. 297.

 

