mwmm r 'ms

graves, 31 preisdo 333313 31 Concilio diocesano, 313331
31313133 3313113 133. presbiteros (13 13 diocesis, γ en 31
33331313 1333131333 13· 33331133 sin 31 13333313313333 intro
decido 33 11333333 posteriores. Les spelaeiones ibon 31
63331113 3333133131, segon quode 3113133.»

«Respecto 3 133 333333 criminales bobia 333 3113311· Ι
ded moy pereeido 313333 se observoba por (13133133
romano 3331133113 resumirse eo 13 sigirienle:

a.) Ere preciso scosecioo 3 querella firmado por
31 3333333133 pudiendo ’3133333333331 3313 popei 13333133 ’
· personas 1131333333 yso 13333333131331133331131-
33333313 33 proredie de 311313 33 133 delites 3311311333, ,
b ruendo 133 (131133333133 33 (1313131333 γ3 31 31133333.

b). Ei iibeio, eserito y [irmedo por 31 33333333,Ι
hobis de 33313333 13 inscn'pcion y suscrzpcr'on, meoi-
sestando por 13 primore que derroneiabe ri 33 srrjeto
33 3131331 de 131 b 3331 lep, yque 3333333313 13 333-
. 33313313331313 sentencia: sujetibese por 13 seguntia ri x
13 pens del reliso, si no probebe 31331113 (1333331333,
33133 31333331333133 y 13 de ser 3313 3313 persensi 33

1131133 33 133 33333313333 de 113ῑί3333 3 1113133333 de . -

Aiejendrio

c.) (31133133(1313333333313133333133333333 larnai ·
se 133313 113313 1333 3 rostro 33333, 31 uo 33 presentabo
desde irrego; 133313331333 oqoeiia 31 menos por dos
Obispos, eibrigos o logos, seprio 13 31333 ique 31 333

3331333313. Si el reo 33 compereris, se 13 3333333133 ’

en r'ebeidis.

,311133 33333333333313 333 persensi, prro 33 331331-
’113 procur·‚ador 3 33333 pers 3333333 13 33333313 de
133 3333.

e.) Se ,13313313 31 procoso err presencie dei aoosado
0 3333331313, 3 copo 313313 33· 3313311133 133 deposicio-
333,13313313331333133 1313113133 133 ei reo se belisbe
presenle, 333 irrteriopedo sobre 31 33133133 de que 33 g
13 33333133,333333313313113, 3331331331333331333133
1333133331313333313133 [estigos 3333333333, respersio-¹
naba 133 irrstrunreoios y replicabo si eigo 13313 que
313,,3ι· en conire.

 

