3333333333 , 75

Considerandut Que, estu 33333313, 13 3331133313 de
03333 33 133 1333331313 33 error nlgnno (13 (13333133 31
pennu 3 Ρ333331 Μ33113 Gurdillu, 33 por 133 opinio-
nes religiusas de que hizo ostentuciuu, sinn pur haber
d'esobedeeidu 313 3313331331 que 13 requiri& insistenle
pann qne cumpliern un precepto· legul de 133133111313
observaneiu:

- 31131133333393331313333333133133333 declaramus 33 133·
her ¹Iugur 31 3333333 (1333333133 intenpuesiu 333133· 13
sentencia prunnncinda pur 13 3331133313 (1313331331331
(1303333 :i nombre del Pascual Murtin Gordffln, 31
quien condonamus 33 133 3331333 31 pugo 31312533·
33133333 33333 (13313ρὸ3113 cunndo 3331333313 fortuna.
Comuniquese esta 3333133133 31 Τ311333313331333133133,
1 133 efectus 333313333131, perusta 3333133 333133-

cia, que 33 publicani en 13 Gaceta de Madn'd 313- . 3

3331333 33 13 6313333313 Legnlauua, 3333331333 31313313
133 cupias 3333333133, 13 pronunciamus, mandamus y
firmamus.-Emilin Brenn—Mutuo de uuonan-sos& de
nldecoa.-Rafael Alvaren.-Miguel de 03313113-111333
1111331333 de Espinosu.-Enrique Lassus.

 

