canonicanttnt

SENTENCIA EJECUTORIA

DEL TRIBUNAL SUPREMO DE JUSTICIA DECLARANDO
OBL1GATOR10 PRESTAR JURAM'ENTO EN Los J'UICIOS.

1

Considerando: (111 existe 11 desobedieneia a'ta au-
teridad que 1111 11111. 265 1111111111, siempre que ,
requerida una 111111111 11111111111111 11 nna 11111
b 111111111111111 per qnien s'e 1111111111 revestidn' 11
111111 11111111 1111111111 y nbra 11 ejereieie 111-
111 11111 funciones, se niega 1 1111, 11111 111111·
11111111111 11 11 negativa b 1111111111111 111 111111- “
1111111111 1111111111 11 111111 1111111111 11 grave:
' Considerand0: Qne 11 11111111 11111 y terminante
111 art. 151 11 11 vigente 111 11 Enjuieiamientn eri·
111111 11 1111111111 1111 11111 111 11111111, eualqniera
que 111 11 religibn que proiesen, con 11111111 to qne
deben prester 11 juramenta en¹ nombre de Dios, y qne
11 1111111 Pascua! Martin Gnrdiltn‚ 1111111111111-
sistentes y repetidns requerimientns qne 11 efecto 11
¹bize el Jnez instructor de Eeija, para. que 1111111 11111-
111 11 111 censa sobre 11111, 1111111 11111111111111
11 1111 que 11111 11111 111 1111111111 111 1111111 11
desnbedieneie, tanto 1111 merenda, 111111 (111, segne
tiene 111111111 1111 Tribnnsl en sentencia de tr ,11
abrit de 18911, 1111111111 11111111111 11111111 111111-4
gativa 1 11111111, cualesquiera qne 1111 111 111111111
qne 11 began, pnesto qne 11 1111111111 ha estimadn
1111111111 qne 1 1111 11111111111 testificat precede, Ι
como condieibn eseneial, 11 111 juramenta:

Considerandoz Que 111111 un aeto reune todns los
1111111111 111 111111 qne detine 11 111. 265, es 1111111
1111111 11 culpabis 11 1111111 11111 111111111111111,
a nn 111 qne 11 1111111111 1111111 11111111111111111
4111 1111111 1111111111111, bien 1111 1111111111 gu-
bernatiramente‚ bien para exigir 11 111111111111 11 11·
11111111111 1111111111, bien 1111 castigantes 111111 111

10

 

