11 133313331311311

rigeradas 3113 3133 131333 33131133, 33 excusari siena·
pre los 3331113313 1111111331 s

«En 1333311333 criminales, 313333 (13131133 dde-
133133 procedian 133Ι 31113333 por si solos y 333133313-
, 3311113313; 3333, 31 333 33313133 313 313113 delita, se
asesorabair del presbiterio, formanda cen dl 113 1311111-
11313313313313, de dende resulto 333131 axioma 113 13 dis·
ciplina eclesidstica consignatio en el decreto: Episco-
ι p'us sacerdotibus ac ministris solus honorem dore pe·
test: selus aufer-e non petest (l),·tontado del Concilio
segondo de serilla, presididn por S. Isidoro (2).»

«En los tiernpos de la edad ntedia la lglesia organico
3313 131111133133, y en Espaita sirvieron 33133 de norma

para 133 3131133, 13313 que el Concilio lt.⁰ de Teleda .

mandabo 3 133 33131133331111133133, y 31333 inagistrades‚
birbares 113313 33 sos denominaciones, que acndiesen

3133 Conci 133 para 3333331333 juzgar y administrae
‘justiciae Ι η

«La ritualidad en 133 jeieios eclesiasticos ne 33 33-
11311111 33 133 primerns siglas de la Iplasla3 poaque to-
dos les negocios 33 despaclraban 3 3313313133 313 estre'·¹
31131333333. El obispo, colooado entre sus presbiteros,
33111331 magistratio Ι33133 133 33333133 d curiales, ,3 13-.
1113111133 33 11313 3 133 3113331133 cenae auxiliares, 1111-
11131333 113 justicia 3113133133, 313 133 matteas 313133·
313333 313 133 litigantes.»

«Es-'te 3313133111 333 13 33111113 1331131, stannatio y
sin 1313111133 forenses: el 0111333 despuas de 3111333333
313 13113, decretalia lo qne considerabo arreglade 3133
licia, tratando a la 333313 eveniad las 3311333 113331
311333 3333331113333,(1333313333 cualqniera 111313 33
sion que 1111111333 eritne los eontendientes. Este orden
en la celebraeibn de 133 3113133 33 observo 113313 313·
31133133 del sigla Xll, 3 3311 1333331311 13333333311133

m

(l θι3111131ό11671311131131131 Hispalensellcanonl'l 3113619.
(1 173333 31 tenio 1 de 130111333331131313333,333133
3133133133, 1331311333. 6 3333133133.

 

