, 442 ’ ’ msuwvlom

Recursos eontra las sen-tancies de ssos amigables com-
ponedoreS. 4756 h. 4765. ·

Disposioiones comunes 5 todos los recursos de casa-
οἰόῐιζ-476841. 4778. ,

Casus en que procede el recurso de casacibn. 4674

Por infraeeihn de ley ὁ de doctrina. 468241. 4754.
. Por quebrantamiento de forma. 4754 h. 4750.

4 Por ¹todos esos conceptos. 4750 h. 4756.
'Recurso de revisibn. 4778 h. 4794. 1 ’

No tiene lugar pasados cinco astos. 4782.

Manual de los Jueces de Paz: ‚
Recurpos y apelaciones. Τ. U pzig. 97 h. 4444,

 

